.frontend-paragraph-section {
    padding: 2em;
    margin: 0 auto;
    line-height: 1.6;
    max-width: 800px;
    font-size: large;
}

.button-section {
    text-align: center;
    margin: 2rem 0;
}

.btn_block {
    background-color: #1a37e8;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn_block:hover {
    background-color: #142d8c;
}

.product-button {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.product-button :hover {
    background-color: #444;
}

.quantity-input {
    width: 60px;
    padding: 0.4rem;
    margin-right: 0.5rem;
    text-align: center;
}

.add-with-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
}

.recently-viewed-wrapper {
    margin-top: 40px;
    padding: 0 15px;
}

.recently-viewed-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* 1 column by default */
    gap: 20px;
}

.product-item {
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    background-color: #fff;
}

.product-item img {
    width: 100%;
    height: auto;
    max-width: 300px;
    /* Ensure image isn't too large */
}

.product-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
}

.product-price {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}

/* Mobile view (1 column) */
@media (max-width: 767px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr);
        /* 1 column on small screens */
    }
}

/* Tablet view (2 columns) */
@media (min-width: 768px) and (max-width: 1023px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on tablets */
    }
}

/* Desktop view (4 columns) */
@media (min-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(5, 1fr);
        /* 4 columns on desktops */
    }
}